<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.com.amicablesoft.messages" >

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MessagesTheme">
        <activity
            android:name="ua.com.amicablesoft.messages.MessagesActivity"
            android:label="@string/title_activity_messages" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="ua.com.amicablesoft.messages.service.ChatService"
            android:exported="false" >
        </service>
    </application>

</manifest>
